# compile vhdl design source files
vhdl xil_defaultlib  "../../../Project.srcs/sources_1/new/SHIFTDIV.vhd"
vhdl xil_defaultlib  "../../../Project.srcs/sources_1/new/REGISTERCOMP.vhd"
vhdl xil_defaultlib  "../../../Project.srcs/sources_1/new/CONTROLDIVI.vhd"
vhdl xil_defaultlib  "../../../Project.srcs/sources_1/new/ADDWITHOVER.vhd"
vhdl xil_defaultlib  "../../../Project.srcs/sources_1/new/CHECKCOMPONENT.vhd"
vhdl xil_defaultlib  "../../../Project.srcs/sources_1/new/DIVISION.vhd"

# Do not sort compile order
nosort
